$default-font: "raleway", sans-serif
$accent: #EA8400
$main-color: #646D7A
$white: #ffffff
$grey: #181A17
$lgrey: #191a1c
$sgrey: #A1AAB7
$mgrey: #747C89
$tgrey: #838589
$dgreen: #192626
$pgrey: #333
$blue: #66C7CD
$red: #F86868
$orange: orange
h1, h2, h3, h4, h5, h6
	margin-bottom: 15px
h1
	font-size: 25px
	line-height: 40px
h2
	font-size: 22px
	line-height: 40px
h3
	font-size: 18px
	line-height: 40px
h4
	font-size: 14px
	line-height: 40px
h5
	font-size: 12px
	line-height: 40px
'$z-indexes:' 
		"outdated-browser"
		"modal"
		"site-header"
		"page-wrapper"
		"site-footer"