@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
		
header
	width: 100%
	z-index: z('site-header')
	.top
		color: $white $main-color
		.hamburger 
			@include padding(20px, top)
			@include padding(18px, bottom)
		.Logo
			height: 71px
			display: block
			line-height: 71px
			text-transform: uppercase
			font-size: 15px
			font-family: RobotoBold
			@include margin(80px, right)
			@include margin(13px, left)
			.fa
				font-size: 40px
				float: left
				line-height: 71px
				@include margin(13px, right)
	.top-line
		color: $white $main-color
		height: 71px
		width: 100%
		
		.Logo
			height: 71px
			display: block
			line-height: 71px
			text-transform: uppercase
			font-size: 15px
			font-family: RobotoBold
			@include margin(13px, left)
			.fa
				font-size: 40px
				line-height: 71px
				@include margin(13px, right)
		.center
			size: 580px 71px

			.my-menu
				height: 71px
				width: 475px
				li
					position: relative
					text-align: center
					@include margin(35px, right)
					&:last-child
						@include margin(0, right)
					&:after
						display: block
						left: 0
						content: ''
						width: 0
						background-color: $accent
						height: 4px
						position: absolute
						bottom: 1px
						@include transition(all, 0.2s, ease)
						@include hardware
					&:hover:after
						width: 100%
				a
					color: $white
					font-size: 12px
					@include padding(29px, top-bottom)
					@include padding(0, right-left)
					text-transform: uppercase
					font-family: RobotoBold
					text-decoration: none
					@include transition(color, 0.2s, ease)
					@include hardware
					&:hover
						color: $accent

				li.active
					position: relative
					&:after
						display: block
						left: 0
						content: ''
						width: 100%
						background-color: $accent
						height: 4px
						position: absolute
						bottom: 1px
						@include transition(all, 0.2s, ease)
						@include hardware
				.list-inline
					height: 71px
					line-height: 71px
					@include margin(0, bottom)
		.social
			color: $white $accent
			@include padding(2px, right)
			height: 71px
			p
				line-height: 71px	
				@include margin(0, bottom)
				@include margin(25px, right-left)
				text-transform: uppercase
				font-size: 13px
				font-family: RobotoBold
			.fa
				float: left
				line-height: 71px
				@include margin(15px, right)
		
	.carousel-main
		size: 100% 564px
		position: relative
		background-color: $main-color
		.photo1
			size: 100% 564px 
			background-image: url(../img/bg-2.jpg)
			background-position: center 0
			background-size: cover
		.photo2
			size: 100% 564px 
			background-image: url(../img/bg-3.jpg)
			background-position: center 0
			background-size: cover
		.photo3
			size: 100% 564px 
			background-image: url(../img/bg-4.jpg)
			background-position: center 0
			background-size: cover
		.owl-dots
			text-align: center
			position: absolute
			bottom: 1px
			width: 100%
			-webkit-backface-visibility: hidden
			-moz-backface-visibility: hidden
			-ms-backface-visibility: hidden
			backface-visibility: hidden

		.owl-dot
			@include border-radius(50px, 'all')
			height: 10px
			width: 10px
			display: inline-block
			background: $accent
			opacity: 0.5
			@include margin(5px, right-left)
			&.active
				background: $main-color
		.owl-prev
			position: absolute
			height: 564px
			width: 40px
			top: 0
			left: 0
			background-color: $main-color
			opacity: 0.2
			@include transition(opasity, 0.3s, ease)
			@include hardware
			&:hover
				opacity: 0.7
			img
				@include padding(262px, top)
		.owl-next
			position: absolute
			height: 564px
			width: 40px
			top: 0
			right: 0
			background-color: $main-color
			opacity: 0.2
			@include transition(opasity, 0.3s, ease)
			@include hardware
			&:hover
				opacity: 0.7
			img
				@include padding(262px, top)

.mm-navbar
	img
		height: 19px
section
	position: relative
	&.main-login
		@include border (1px, $white, 'top-bottom')
		background-color: $main-color
		z-index: 0
		button
			width: 70px
			font-size: 16px
		p
			color: $white
		span
			color: $white
			@include margin(20px, right)
			font-size: 12px
			& a
				color: $white
		.loginRegister
			position: relative
			top: -14px
		.loginLoginFieldset
			float: right
			.forg	
				float: right
				line-height: 39px
			span
				@include margin(0, right)
				@include margin(10px, left)
		.loginUsernameLabel, .loginPasswordLabel, .loginLoginButton
			@include margin(3px, top)

	&.forgot
		@include border (1px, $white, 'top-bottom')
		.loginFP
			min-width: 300px
			max-width: 700px
			@include margin(30px, top-bottom)
			@include margin(auto, right-left)
			label
				display: block
			input
				width: 80%
				@include padding(10px, left)
				@include margin(3px, top)
				font-size: 13px
			p
				text-align: center
				@include margin(30px, top)
			.loginFPLegend
				text-align: center
				font-size: 16px
			.loginFPFieldset
				text-align: center
				span.loginFPButton input
					width: 300px
					@include margin(30px, top-bottom)
					@include margin(auto, right-left)
					color: $dgreen

	&.reg
		.register
			min-width: 300px
			max-width: 700px
			@include margin(30px, top-bottom)
			@include margin(auto, right-left)
			label
				display: block
				margin: 20px 0 3px 30px
				font-size: 13px
			input
				width: 80%
				@include margin(0, top-bottom)
				@include margin(30px, right-left)
				@include padding(10px, left)
				font-size: 13px
				color: $dgreen  
			.sub
				@include margin(30px, top)
		h3
			text-align: center

	&.search-all
		@include border (1px, $white, 'top-bottom')
		color: $white
		background-color: $main-color
		.sisea-search-form
			@include padding(5px, top-bottom)
			@include padding(0, right-left)
			.fa
				@include margin(10px, right)
		.sisea-result a
			color: $orange
				
	&.search
		@include border (1px, $white, 'top-bottom')
		.sisea-search-form
			@include padding(5px, top-bottom)
			@include padding(0, right-left)
			.fa
				@include margin(10px, right)
			
	&.dropdown
		@include border (1px, $pgrey, 'top-bottom')
		background-color: $white
	&.buttons
		background-color: $white
		@include border (1px, $pgrey, 'top-bottom')
	&.inputs
		background-color: $white
		@include border (1px, $pgrey, 'top-bottom')
	&.navs
		background-color: $white
		@include border (1px, $pgrey, 'top-bottom')
		img
			width: 80px
	&.breadcrumbs
		@include border (1px, $pgrey, 'top-bottom')
	&.responsive
		@include border (1px, $pgrey, 'top-bottom')
			
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus,.input-group .form-control,.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group
	z-index: 0

	
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
.clearfix
	clear: both
input
	position: relative
	opacity: .99
#upbutton 
	height: 39px
	width: 120px
	bottom: 80px
	right: -40px
	z-index: z('upbutton')
	background-color: $pgrey
	cursor: pointer
	display: none
	position: fixed
	z-index: 20000 
	color: $accent
	opacity: 1
	span
		@include margin(10px, left)
		font-size: 22px
	.fa
		@include margin(12px, left)
		font-size: 20px
	@include border-radius(8px, 'right-left-top')	
	@include transform-rotate(-90deg)
@import "media" 
