.da-slider
	width: 100%
	min-width: 320px
	height: 390px
	position: relative
	margin: 0 auto
	overflow: hidden
	background: transparent url(../libs/pluton/images/Slider.png) repeat-x 0% center
	Replace with your background image
	background-size: auto 100%
	-webkit-transition: background-position 1s ease-out 0.3s
	-moz-transition: background-position 1s ease-out 0.3s
	-o-transition: background-position 1s ease-out 0.3s
	-ms-transition: background-position 1s ease-out 0.3s
	transition: background-position 1s ease-out 0.3s
	.triangle
		clear: none
		top: 0
		z-index: 999
		text-align: center
		margin: 0 auto
		width: 0
		height: 0
		border-top: 30px solid #646D7A
		border-left: 320px outset transparent
		border-right: 320px outset transparent
		position: relative
	.mask
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #FECE1A
		opacity: 0.85
		filter: alpha(opacity = 85)
	.container
		margin-top: 0
		position: relative
		height: 100%

.da-slide
	position: absolute
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	text-align: left

.da-slide-current
	z-index: 900

.da-slider-fb .da-slide
	left: 100%
	display: none
	&.da-slide-current
		left: 0px
		display: block

.da-slide
	h2, h4, p, .da-link, .da-img
		position: absolute
		opacity: 0
		filter: alpha(opacity = 0)
		left: 110%

.da-slider-fb .da-slide
	h2, h4, p, .da-link
		left: 10%
		opacity: 1
		display: block
		filter: alpha(opacity = 100)
	.da-img
		left: 60%
		opacity: 1
		display: block
		filter: alpha(opacity = 100)

.da-slide
	h2, h4
		color: #181A1C
		text-transform: uppercase
		white-space: nowrap
		z-index: 10
	h2
		font-size: 33px
		width: 50%
		top: 120px
		font-weight: bold
	h4
		width: 50%
		font-size: 22px
		top: 175px
		font-weight: normal
	p
		width: 45%
		padding: 0px
		top: 230px
		color: #fff
		height: 90px
		overflow: hidden
		font-weight: 400
	.da-img
		text-align: center
		width: auto
		top: 50%
		margin-top: -110px
		height: 220px
		left: 110%
		img
			width: auto
			height: 220px
	.da-link
		top: 340px
		margin: 0
		font-size: 18px
		text-align: center

.da-dots
	width: 100%
	position: absolute
	text-align: center
	left: 0px
	bottom: 20px
	z-index: 900
	-moz-user-select: none
	-webkit-user-select: none
	span
		display: inline-block
		width: 50px
		height: 3px
		margin: 0 5px 0 0
		background: #fff
		cursor: pointer
		position: relative
		&.da-dots-current
			background: #29383F

.da-arrows
	-moz-user-select: none
	-webkit-user-select: none
	span
		position: absolute
		height: 100%
		width: 45px
		cursor: pointer
		z-index: 900
		opacity: 0

.da-slider:hover .da-arrows span
	opacity: 1

.da-arrows span
	&:after
		content: ''
		position: absolute
	&:hover:after
		box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3)
	&:active:after
		box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1)
	&.da-arrows-next:after
		background-position: top right
	&.da-arrows-prev
		left: 15px
		background: transparent url(../libs/pluton/images/Left.png) no-repeat center center
	&.da-arrows-next
		right: 15px
		background: transparent url(../libs/pluton/images/Right.png) no-repeat center center

.da-slide-current
	h2, h4, p, .da-link
		left: 10%
		opacity: 1
	.da-img
		left: 60%
		opacity: 1

Animation classes and animations

Slide in from the right

.da-slide-fromright
	h2, h4
		-webkit-animation: fromRightAnim1 0.6s ease-in-out 0.8s both
		-moz-animation: fromRightAnim1 0.6s ease-in-out 0.8s both
		-o-animation: fromRightAnim1 0.6s ease-in-out 0.8s both
		-ms-animation: fromRightAnim1 0.6s ease-in-out 0.8s both
		animation: fromRightAnim1 0.6s ease-in-out 0.8s both
	p
		-webkit-animation: fromRightAnim2 0.6s ease-in-out 0.8s both
		-moz-animation: fromRightAnim2 0.6s ease-in-out 0.8s both
		-o-animation: fromRightAnim2 0.6s ease-in-out 0.8s both
		-ms-animation: fromRightAnim2 0.6s ease-in-out 0.8s both
		animation: fromRightAnim2 0.6s ease-in-out 0.8s both
	.da-link
		-webkit-animation: fromRightAnim3 0.4s ease-in-out 1.2s both
		-moz-animation: fromRightAnim3 0.4s ease-in-out 1.2s both
		-o-animation: fromRightAnim3 0.4s ease-in-out 1.2s both
		-ms-animation: fromRightAnim3 0.4s ease-in-out 1.2s both
		animation: fromRightAnim3 0.4s ease-in-out 1.2s both
	.da-img
		-webkit-animation: fromRightAnim4 0.6s ease-in-out 0.8s both
		-moz-animation: fromRightAnim4 0.6s ease-in-out 0.8s both
		-o-animation: fromRightAnim4 0.6s ease-in-out 0.8s both
		-ms-animation: fromRightAnim4 0.6s ease-in-out 0.8s both
		animation: fromRightAnim4 0.6s ease-in-out 0.8s both

@-webkit-keyframes fromRightAnim1
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromRightAnim2
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromRightAnim3
	0%
		left: 110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromRightAnim4
	0%
		left: 110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-moz-keyframes fromRightAnim1
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromRightAnim2
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromRightAnim3
	0%
		left: 110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromRightAnim4
	0%
		left: 110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-o-keyframes fromRightAnim1
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromRightAnim2
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromRightAnim3
	0%
		left: 110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromRightAnim4
	0%
		left: 110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-ms-keyframes fromRightAnim1
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromRightAnim2
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromRightAnim3
	0%
		left: 110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromRightAnim4
	0%
		left: 110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@keyframes fromRightAnim1
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromRightAnim2
	0%
		left: 110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromRightAnim3
	0%
		left: 110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromRightAnim4
	0%
		left: 110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


Slide in from the left

.da-slide-fromleft
	h2, h4
		-webkit-animation: fromLeftAnim1 0.6s ease-in-out 0.6s both
		-moz-animation: fromLeftAnim1 0.6s ease-in-out 0.6s both
		-o-animation: fromLeftAnim1 0.6s ease-in-out 0.6s both
		-ms-animation: fromLeftAnim1 0.6s ease-in-out 0.6s both
		animation: fromLeftAnim1 0.6s ease-in-out 0.6s both
	p
		-webkit-animation: fromLeftAnim2 0.6s ease-in-out 0.6s both
		-moz-animation: fromLeftAnim2 0.6s ease-in-out 0.6s both
		-o-animation: fromLeftAnim2 0.6s ease-in-out 0.6s both
		-ms-animation: fromLeftAnim2 0.6s ease-in-out 0.6s both
		animation: fromLeftAnim2 0.6s ease-in-out 0.6s both
	.da-link
		-webkit-animation: fromLeftAnim3 0.4s ease-in-out 1.2s both
		-moz-animation: fromLeftAnim3 0.4s ease-in-out 1.2s both
		-o-animation: fromLeftAnim3 0.4s ease-in-out 1.2s both
		-ms-animation: fromLeftAnim3 0.4s ease-in-out 1.2s both
		animation: fromLeftAnim3 0.4s ease-in-out 1.2s both
	.da-img
		-webkit-animation: fromLeftAnim4 0.6s ease-in-out 0.6s both
		-moz-animation: fromLeftAnim4 0.6s ease-in-out 0.6s both
		-o-animation: fromLeftAnim4 0.6s ease-in-out 0.6s both
		-ms-animation: fromLeftAnim4 0.6s ease-in-out 0.6s both
		animation: fromLeftAnim4 0.6s ease-in-out 0.6s both

@-webkit-keyframes fromLeftAnim1
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromLeftAnim2
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromLeftAnim3
	0%
		left: -110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-webkit-keyframes fromLeftAnim4
	0%
		left: -110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-moz-keyframes fromLeftAnim1
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromLeftAnim2
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromLeftAnim3
	0%
		left: -110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-moz-keyframes fromLeftAnim4
	0%
		left: -110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-o-keyframes fromLeftAnim1
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromLeftAnim2
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromLeftAnim3
	0%
		left: -110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-o-keyframes fromLeftAnim4
	0%
		left: -110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@-ms-keyframes fromLeftAnim1
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromLeftAnim2
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromLeftAnim3
	0%
		left: -110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@-ms-keyframes fromLeftAnim4
	0%
		left: -110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


@keyframes fromLeftAnim1
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromLeftAnim2
	0%
		left: -110%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromLeftAnim3
	0%
		left: -110%
		opacity: 0

	1%
		left: 10%
		opacity: 0

	100%
		left: 10%
		opacity: 1


@keyframes fromLeftAnim4
	0%
		left: -110%
		opacity: 0

	100%
		left: 60%
		opacity: 1


Slide out to the right

.da-slide-toright
	h2, h4
		-webkit-animation: toRightAnim1 0.6s ease-in-out 0.6s both
		-moz-animation: toRightAnim1 0.6s ease-in-out 0.6s both
		-o-animation: toRightAnim1 0.6s ease-in-out 0.6s both
		-ms-animation: toRightAnim1 0.6s ease-in-out 0.6s both
		animation: toRightAnim1 0.6s ease-in-out 0.6s both
	p
		-webkit-animation: toRightAnim2 0.6s ease-in-out 0.3s both
		-moz-animation: toRightAnim2 0.6s ease-in-out 0.3s both
		-o-animation: toRightAnim2 0.6s ease-in-out 0.3s both
		-ms-animation: toRightAnim2 0.6s ease-in-out 0.3s both
		animation: toRightAnim2 0.6s ease-in-out 0.3s both
	.da-link
		-webkit-animation: toRightAnim3 0.4s ease-in-out both
		-moz-animation: toRightAnim3 0.4s ease-in-out both
		-o-animation: toRightAnim3 0.4s ease-in-out both
		-ms-animation: toRightAnim3 0.4s ease-in-out both
		animation: toRightAnim3 0.4s ease-in-out both
	.da-img
		-webkit-animation: toRightAnim4 0.6s ease-in-out both
		-moz-animation: toRightAnim4 0.6s ease-in-out both
		-o-animation: toRightAnim4 0.6s ease-in-out both
		-ms-animation: toRightAnim4 0.6s ease-in-out both
		animation: toRightAnim4 0.6s ease-in-out both

@-webkit-keyframes toRightAnim1
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-webkit-keyframes toRightAnim2
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-webkit-keyframes toRightAnim3
	0%
		left: 10%
		opacity: 1

	99%
		left: 10%
		opacity: 0

	100%
		left: 100%
		opacity: 0


@-webkit-keyframes toRightAnim4
	0%
		left: 60%
		opacity: 1

	30%
		left: 55%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-moz-keyframes toRightAnim1
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-moz-keyframes toRightAnim2
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-moz-keyframes toRightAnim3
	0%
		left: 10%
		opacity: 1

	99%
		left: 10%
		opacity: 0

	100%
		left: 100%
		opacity: 0


@-moz-keyframes toRightAnim4
	0%
		left: 60%
		opacity: 1

	30%
		left: 55%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-o-keyframes toRightAnim1
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-o-keyframes toRightAnim2
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-o-keyframes toRightAnim3
	0%
		left: 10%
		opacity: 1

	99%
		left: 10%
		opacity: 0

	100%
		left: 100%
		opacity: 0


@-o-keyframes toRightAnim4
	0%
		left: 60%
		opacity: 1

	30%
		left: 55%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-ms-keyframes toRightAnim1
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-ms-keyframes toRightAnim2
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@-ms-keyframes toRightAnim3
	0%
		left: 10%
		opacity: 1

	99%
		left: 10%
		opacity: 0

	100%
		left: 100%
		opacity: 0


@-ms-keyframes toRightAnim4
	0%
		left: 60%
		opacity: 1

	30%
		left: 55%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@keyframes toRightAnim1
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@keyframes toRightAnim2
	0%
		left: 10%
		opacity: 1

	100%
		left: 100%
		opacity: 0


@keyframes toRightAnim3
	0%
		left: 10%
		opacity: 1

	99%
		left: 10%
		opacity: 0

	100%
		left: 100%
		opacity: 0


@keyframes toRightAnim4
	0%
		left: 60%
		opacity: 1

	30%
		left: 55%
		opacity: 1

	100%
		left: 100%
		opacity: 0


Slide out to the left

.da-slide-toleft
	h2
		-webkit-animation: toLeftAnim1 0.6s ease-in-out both
		-moz-animation: toLeftAnim1 0.6s ease-in-out both
		-o-animation: toLeftAnim1 0.6s ease-in-out both
		-ms-animation: toLeftAnim1 0.6s ease-in-out both
		animation: toLeftAnim1 0.6s ease-in-out both
	p
		-webkit-animation: toLeftAnim2 0.6s ease-in-out 0.3s both
		-moz-animation: toLeftAnim2 0.6s ease-in-out 0.3s both
		-o-animation: toLeftAnim2 0.6s ease-in-out 0.3s both
		-ms-animation: toLeftAnim2 0.6s ease-in-out 0.3s both
		animation: toLeftAnim2 0.6s ease-in-out 0.3s both
	.da-link
		-webkit-animation: toLeftAnim3 0.6s ease-in-out 0.6s both
		-moz-animation: toLeftAnim3 0.6s ease-in-out 0.6s both
		-o-animation: toLeftAnim3 0.6s ease-in-out 0.6s both
		-ms-animation: toLeftAnim3 0.6s ease-in-out 0.6s both
		animation: toLeftAnim3 0.6s ease-in-out 0.6s both
	.da-img
		-webkit-animation: toLeftAnim4 0.6s ease-in-out 0.5s both
		-moz-animation: toLeftAnim4 0.6s ease-in-out 0.5s both
		-o-animation: toLeftAnim4 0.6s ease-in-out 0.5s both
		-ms-animation: toLeftAnim4 0.6s ease-in-out 0.5s both
		animation: toLeftAnim4 0.6s ease-in-out 0.5s both

@-webkit-keyframes toLeftAnim1
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-webkit-keyframes toLeftAnim2
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-webkit-keyframes toLeftAnim3
	0%
		left: 10%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-webkit-keyframes toLeftAnim4
	0%
		left: 60%
		opacity: 1

	70%
		left: 30%
		opacity: 0

	100%
		left: -50%
		opacity: 0


@-moz-keyframes toLeftAnim1
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-moz-keyframes toLeftAnim2
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-moz-keyframes toLeftAnim3
	0%
		left: 10%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-moz-keyframes toLeftAnim4
	0%
		left: 60%
		opacity: 1

	70%
		left: 30%
		opacity: 0

	100%
		left: -50%
		opacity: 0


@-o-keyframes toLeftAnim1
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-o-keyframes toLeftAnim2
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-o-keyframes toLeftAnim3
	0%
		left: 10%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-o-keyframes toLeftAnim4
	0%
		left: 60%
		opacity: 1

	70%
		left: 30%
		opacity: 0

	100%
		left: -50%
		opacity: 0


@-ms-keyframes toLeftAnim1
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-ms-keyframes toLeftAnim2
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-ms-keyframes toLeftAnim3
	0%
		left: 10%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@-ms-keyframes toLeftAnim4
	0%
		left: 60%
		opacity: 1

	70%
		left: 30%
		opacity: 0

	100%
		left: -50%
		opacity: 0


@keyframes toLeftAnim1
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@keyframes toLeftAnim2
	0%
		left: 10%
		opacity: 1

	30%
		left: 15%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@keyframes toLeftAnim3
	0%
		left: 10%
		opacity: 1

	100%
		left: -50%
		opacity: 0


@keyframes toLeftAnim4
	0%
		left: 60%
		opacity: 1

	70%
		left: 30%
		opacity: 0

	100%
		left: -50%
		opacity: 0


@media (max-width: 991px)
	.da-slide
		h2
			font-size: 28px
			top: 40px
		h4
			font-size: 18px
			top: 80px
		p
			font-size: 14px
			line-height: 16px
			top: 120px
		.da-img
			width: auto
			top: 50%
			margin-top: -110px
			height: 180px
			left: 110%
			line-height: 100px
			img
				width: auto
				height: 180px
		.da-link
			top: 65%

@media (max-width: 767px)
	.da-slide
		h2
			font-size: 20px
			top: 40px
		h4
			font-size: 16px
			top: 80px
		p
			display: none
		.da-img
			width: auto
			top: 50%
			margin-top: -70px
			height: 120px
			left: 110%
			line-height: 100px
			img
				width: auto
				height: 120px
		.da-link
			margin: 0
			font-size: 12px
			top: 150px

@media (max-width: 480px)
	.da-slide
		h2
			font-size: 16px
			top: 30px
		h4
			font-size: 14px
			top: 70px
		.da-img, .da-link
			display: none