@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"
/*General*/
body
	font-family: 'Roboto', sans-serif
	color: $white
	line-height: 1.2em
	font-size: 17px
	line-height: 20px

a
	color: $main-color
	text-decoration: none
	&:hover
		color: $accent
		text-decoration: none
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover
	color: $white
h1, h2, h3, h4, h5, h6
	font-weight: normal

h1
	margin: 10px

p
	padding: 10px
	font-weight: 100
	color: $white
.navbar
	background: $main-color
	margin-bottom: 0
	min-height: 70px

.navbar-fixed-top
	min-height: 60px
	height: 60px
	padding-top: 0

.navbar-fixed-top .navbar-inner, .navbar-inner
	background: $main-color
	@include border-radius(0, all)
	filter: none
	border: none
	box-shadow: none
.navbar .btn-navbar:hover, .navbar .btn-navbar:focus, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled]
	background-color: $accent
.navbar
	.brand img
		width: 120px
		height: 40px
	.nav >
		li
			> a
				text-transform: uppercase
				line-height: auto
				vertical-align: middle
				margin: 10px 3px
				-webkit-box-shadow: none
				-moz-box-shadow: none
				@include border(1px, $main-color, all)
				box-shadow: none
				font-size: 15px
				text-shadow: none
				color: $white
				@include transition(border-color, 1s, ease)
			&:hover > a
				@include border(1px, $accent, all)
				color: $white
				background-color: $main-color
				@include transition(border-color, 1s, ease)
		.active > a
			@include border(1px, $accent, all)
			color: $white
			background-color: $main-color
			@include transition(border-color, 1s, ease)
			&:hover, &:focus
				@include border(1px, $accent, all)
				color: $white
				background-color: $main-color
				@include transition(border-color, 1s, ease)

.nav-pills
	margin-bottom: 30px
	>
		li > a
			background: transparent
			@include border-radius(0, all)
			margin-right: 5px
			padding-left: 25px
			padding-right: 25px
			@include border(1px, $main-color, all)
			&:hover
				background: $main-color
				color: $white
		.active > a
			background: $main-color
			color: $white
			&:hover, &:focus
				background: $main-color
				color: $white

.navbar .btn-navbar
	&:hover
		@include border-radius(0, all)
		background: $accent
		color: $black
	@include border-radius(0, all)
	background: $accent
	color: $black

/* 2. Layout */

.centered
	margin-left: auto
	margin-right: auto
	float: none
	text-align: center

/* Use this class if you want ceter element with span* class */

.center
	float: none !important
	margin: 0 auto !important
	text-align: center

.highlighted-box
	background: $light
	padding: 20px 30px
	h1
		margin: 0px

.large-text
	line-height: 1.2em
	font-size: 30px
	color: $main-color
	padding: 20px
	margin-bottom: 20px

.highlighted-box
	h1, p
		color: $main-color !important

.circle-border
	display: inline-block
	@include border-radius(500px, all)
	@include border(3px, $white, all)

.left-align, .right-align
	text-align: left

.error
	color: $red
	display: none

.invisible
	display: none
	visibility: visible

.triangle
	margin: 0 auto
	text-align: center
	width: 0
	height: 0
	@include border(30px, $main-color, top)
	@include border(585px, outset transparent, left)
	@include border(585px, outset transparent, right)
	position: relative

/* 2.1 Animations */

.zoom-in
	@include transform-scale(1)
	@include transition(all, 250ms, ease)
	&:hover
		@include transform-scale(1.1)

/* 2.2 Buttons - There are buttons on a transparent background, primary and secondary color background.*/

.button
	display: inline-block
	@include border(1px, $main-color, all)
	color: $main-color
	background-color: transparent
	padding: 15px 30px
	font-size: 17px
	line-height: auto
	&:visited, &:focus
		display: inline-block
		@include border(1px, $main-color, all)
		color: $main-color
		background-color: transparent
		padding: 15px 30px
		font-size: 17px
		line-height: auto
	&:hover, &:active
		background-color: $main-color
		color: $white

.button-sp
	border: none
	background-color: $accent
	color: $main-color
	&:visited, &:focus
		border: none
		background-color: $accent
		color: $main-color
	&:hover, &:active
		background-color: $main-color
		color: $accent

.button-ps
	border: none
	background-color: $main-color
	color: $accent
	&:visited, &:focus
		border: none
		background-color: $main-color
		color: $accent
	&:hover, &:active
		background-color: $accent
		color: $main-color

/* 2.3 Thumbnails - Predefined bootstrap's thumbnail class. */

.thumbnail
	width: 100%
	height: 100%
	padding: 0
	overflow: hidden
	position: relative
	border: 0
	@include border-radius(0, all)
	box-shadow: none
	text-align: center
	background: #191a1c
	.more
		display: block
		z-index: 4
		position: absolute
		top: -100px
		left: 50%
		margin: 0 auto
		margin-left: -41px
		width: 80px
		height: 80px
		font-size: 40px
		color: $white
		text-decoration: none
		line-height: 70px
		text-align: center
	&:hover .more
		top: 40%
		margin-top: -40px
		@include transition(all, .3s, ease-out)
	h3, p
		margin: 0
		padding: 0
		position: relative
		z-index: 4
	h3
		color: $accent
		margin-top: 10px
		font-size: 20px
	> p
		padding-bottom: 20px
	.mask
		opacity: 0.85
		filter: alpha(opacity = 85)
		top: 100%
		left: 0
		width: 100%
		height: 100%
		background: $main-color
		position: absolute
		@include transition(all, .2s, ease-out)
	&:hover .mask
		top: 0

/* 2.4 Socail icons */

.social
	list-style: none
	float: none
	position: relative
	margin: 5px auto
	li
		display: inline-block
		line-height: 32px
		font-family: 'Porta'
		font-size: 32px
		padding: 0 5px
		a
			margin: 0
			padding: 0
			width: 32px
			height: 32px
			color: $accent
			&:hover
				color: $main-color

/* 3. Sections */

.section
	padding-bottom: 50px
	.container
		padding-top: 50px
	.title
		text-align: center
		padding: 10px
		margin-bottom: 30px
		h1
			font-weight: normal
			margin-bottom: 20px
			padding: 0
		> p
			font-size: 20px
			color: $white
			font-weight: lighter

.primary-section
	background: $main-color
	.triangle
		@include border(40px, $accent, top)
	.title
		@include border(1px, $white, bottom)
		p
			color: $accent
	color: $accent
	h3
		color: $accent
	h1
		color: $white

.secondary-section
	background: $accent
	.title
		@include border(1px, $main-color, bottom)
	h1, .title p
		color: $main-color

/* Third section use bacground image */

.third-section
	padding-bottom: 70px
	background: $main-color url(../pluton/images/brand-bg.png) no-repeat center
	@include border(6px, $accent, top)
	.container
		padding-top: 20px
		position: relative
	.title
		@include border(1px, $sgrey, bottom)
		color: $accent

.sub-section
	margin-top: 30px
	.title
		padding: 0

/* 3.1 Services */

.service
	margin-top: 20px
	padding-top: 15px
	h2
		padding-top: 15px
	p
		padding: 0px 50px
		height: 60px
	img
		width: 150px
		height: 150px

/* 3.2 Portfolio */

.single-project
	margin-bottom: 30px
	background: $main-color
	img
		width: 100%

.project-description
	padding-right: 20px
	p
		padding-left: 0

.project-title
	margin-top: 15px
	margin-bottom: 15px
	@include border(1px, $accent, bottom)
	h3
		float: left
		margin-top: 0
		padding: 0
		width: 80%
	.close
		color: $accent
		margin-top: 10px

.project-info span, .project-title h3
	color: $accent

.project-info
	font-weight: 100
	padding: 10px 0
	span
		width: 80px
		display: inline-block
	div
		margin-bottom: 5px

.close
	float: right
	width: 40px
	height: 40px
	text-align: center

#portfolio-grid .mix
	opacity: 0
	display: none

/* 3.3 About */

.team .thumbnail
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	padding: 10px
	@include border(1px, $white, all)
	&:hover .social
		z-index: 5
		a
			color: $white
	.mask
		background: $accent
		h2
			margin-top: 20%
		color: $main-color
		h3, p
			color: $main-color
	&:hover
		h3, .social a:hover
			color: $main-color

.about-text
	margin-top: 30px
	p
		padding: 0
		font-size: 16px

/*  SKILLS BAR */

.skills
	list-style-type: none
	position: relative
	margin: 0px
	li
		margin-bottom: 30px
		background: $white
		height: 40px
		padding: 1px
		h3
			position: relative
			font-size: 15px
			padding: 0
			margin: 0
			left: 10px
			z-index: 1
			color: $main-color
		.bar
			height: 40px
			position: absolute
			background-color: $accent

/* 3.4 Clients */

.client-slider img
	@include border(1px, $white, all)
	&:hover
		background-color: $accent

.client-nav
	list-style: none
	margin-top: 10px
	li
		float: left
		display: block
		margin-left: 10px
		a
			display: inherit
			padding: 5px
			background: $accent
			@include border-radius(3px, all)
			width: 20px
			height: 20px
			&:hover
				background: $main-color

.testimonial
	p
		color: $main-color
		background: $accent
		padding: 15px
		margin: 0
	.arrow
		margin-left: 10px
		width: 0
		@include border(10px, $accent, top)
		@include border(20px, outset transparent, left) 
		@include border(20px, outset transparent, right) 
	.whopic
		display: inline-block
		img
			margin-top: 10px
			width: 50px
			height: 50px
			float: left
		strong
			float: left
			margin-top: 10px
			padding-left: 10px
		small
			display: block
			font-size: 12px

.testimonial-text
	display: block
	font-size: 22px
	text-align: center
	margin: 0 auto
	margin-top: 30px
	width: 70%
	line-height: 1.3em

/* 3.5 Price table */

.price-table
	margin-top: 70px
	margin-bottom: 20px

.price-column
	background-color: $white
	@include border-radius(10px, all)
	padding-bottom: 20px
	margin: 0 auto
	text-align: center
	h3
		background-color: $main-color
		text-transform: uppercase
		text-align: center
		color: $accent
		padding: 40px 0px
		font-size: 36px
		margin-top: 0px
		@include border-radius(10px, right-left-top)
		@include border-radius(0, right-left-bottom)
	.list
		list-style: none
		margin: 20px 50px
		li
			font-weight: lighter
			color: $mgrey
			font-size: 20px
			@include border(1px, $mgrey, bottom)
			padding: 25px 0px
			&.price
				text-align: center
				font-size: 31px
				background-color: $white
				color: $mgrey
				margin-top: 25px

.price-text
	margin: 30px 0 20px
	font-size: 20px
	color: $main-color
	font-weight: normal

/* 3.6 Newsletter */

.newsletter
	color: $slight
	h2
		color: $slight
	.title h2
		text-align: left
		padding: 0
		margin: 0
	form
		text-align: right
	input
		margin-top: 10px
		padding: 15px
		height: auto
	button
		margin: 0 0 0 20px
	.button-sp
		&:hover, &:active
			background-color: $white
			color: $main-color

/* 3.7 Contact */

.contact
	background: $accent
	h1, h2, h3, h4, h5, h6, .section .title > p, .social > li > a
		color: $main-color
	textarea
		padding: 10px
		line-height: 20px
		height: auto
	input
		&[type="text"], &[type="email"]
			padding: 10px
			line-height: 20px
			height: auto
	textarea
		height: 120px

.contacts, .contact .social
	color: $white
	list-style: none
	margin-left: 10px

.contacts > li
	margin-top: 15px
	> a
		color: $white

.contact-info
	margin-top: 10px
	margin-bottom: 10px
	p
		font-weight: normal
	.icon
		margin: 10px auto
		font-size: 30px

.map-wrapper
	position: relative
	height: 500px

.map-canvas
	position: absolute
	margin-bottom: 20px
	width: 100%
	height: 500px
	color: $dgreen
	position: absolute
	left: 0
	top: 0
	right: 0

.contact .social
	display: inline-block
	margin-left: 0
	li
		line-height: 32px
		padding: 10px 10px
		font-family: 'Porta'
		font-size: 50px
		@include transition(margin, .4s, ease)
		a
			color: $white
			&:hover
				color: $main-color

.contact-form
	background: $white
	background: rgba(255, 255, 255, 0.9)
	z-index: 110
	position: relative
	margin-top: -25px
	padding: 20px
	h3
		color: $tgrey
		padding-bottom: 20px

.message-btn
	@include border(1px, $mgrey, all)
	color: $mgrey
	background-color: transparent
	padding: 15px 30px
	font-size: 17px
	&:hover
		background-color: $accent

.contact-info
	text-align: center
	font-size: 22px

.info-mail
	@include border(1px, $white, all)
	width: 60%
	margin: 0 auto
	padding: 15px
	color: $main-color

.black
	color: $main-color

/* 3.8 Footer */

.footer
	background: $main-color
	text-align: center
	> p
		color: $white
		margin: 0
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline

.scrollup
	text-align: center
	cursor: pointer
	vertical-align: middle
	width: 39px
	height: 39px
	@include border-radius(5px, all)
	font-size: 20px
	position: fixed
	bottom: 30px
	right: 20px
	@include border(1px, $white, all)
	display: none
	background: $accent
	> a
		position: relative
		top: 7px
		color: $white

/* 4 Responsible */

@media (min-width: 1200px)
	.thumbnail .more
		margin-left: -41px
		width: 80px
		height: 80px
		@include border-radius(40px, all)
		line-height: 80px

@media (max-width: 979px)
	body
		padding-left: 0
		padding-right: 0
	.navbar-fixed-top, .navbar-fixed-bottom
		position: fixed
	.navbar .nav > li > a
		line-height: 20px
		vertical-align: middle
	.section
		padding-left: 20px
		padding-right: 20px
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top
		margin-left: 0px
		margin-right: 0px
	.nav-collapse
		clear: both
		.nav
			float: none
			margin: 0 0 10px
			> li
				float: none
		width: 100%
		display: inherit
		&.collapse
			width: 100%
			display: inherit
	.thumbnail
		.more
			margin-left: -21px
			width: 40px
			height: 40px
			@include border-radius(30px, all)
			line-height: 40px
		&:hover .more
			margin-top: -20px
	.newsletter form
		text-align: center

@media (max-width: 767px)
	.info-mail
		width: 90%
		padding: 15px 0px
	.project-description
		padding-left: 20px
	.price-column, .testimonial
		margin-top: 30px
+reset