<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa80edd78cc8832a14ddb010b09d28ed',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '71440eff6fd8fd9d5116ce4f2fa5215e',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);