<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f9aeb9ea61295d63da43ab35b9ad775',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '82aa83789aa80e66c8a151edb0b55f9d',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);