<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21f82d753c7cc4cd995c99c91b185154',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3e1ecc535b862ea9719148ec104c633f',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);