<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a88ec1dc5cb4108df7229bdea6eb17dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6edb4aae7c9b56927fe61878d1f82474',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);