<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3eda566f87450c2ff92e25e952a5c21e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b7a4b449d4fdfe267d72be6119ef87a',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);