<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3468c862e8e5745d7d7110f8bf230229',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '82b15cc3485dc26851c4714ac98437d4',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);