<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '714db30c178884287f01c6e3aca9c366',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a814f999f3f161ccd9e651caea8146d9',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);