<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8a503b39e8bb8cb5cce9de0122e70177',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'abf1ccfbf60cef3b482cbd6401c6b935',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);