<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be938ed96b1c6facdb4dd139e923cfeb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad510f098a2692cfc3af828840ba8ab3',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);