<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88575a977303451ab7b9fe5bda310f39',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c739e4932ee277102c76d0dc14c55296',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);