<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd51263cdcfa78c75ab0a8f9093913160',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6a5d95bcb0b7a720e35183f81e8000e',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);