<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '11ec5d1e852a0c764784e1fab2f4da41',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dfa6e0b8fb1b1369ccffa91e64adfe2b',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);