<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b89ecfea907c0c01fbbe0ea0efa5e1f5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ef39baba938fe0e3b4cd4ffbcc7e1ad2',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);