<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eae04d1aeecb5d8e611dc8676471bab4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f13043a9e3b6cde5f61baf1c6b04f1fb',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);