<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dba73364dc06924b8e3020f1df317d6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1d4167ccf270d4cfee5320f43c42f7f0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);