<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c573c13ad84ef0a86b9a80ac3d4853bb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '491349300dd3a4f9c2ccd306e4106609',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);