<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0937d579e22643421d676a44e033a0ff',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6d2475c1ff60dfaae01662db3f4e1bba',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);